is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_ASP.NETMVC
build_property.RootNamespace = TP_ASP.NETMVC
build_property.ProjectDir = C:\Users\Administrateur\Documents\poec_net_1512\ASP .NET MVC\06-TP\TP_ASP.NETMVC\TP_ASP.NETMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrateur\Documents\poec_net_1512\ASP .NET MVC\06-TP\TP_ASP.NETMVC\TP_ASP.NETMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Produit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrateur/Documents/poec_net_1512/ASP .NET MVC/06-TP/TP_ASP.NETMVC/TP_ASP.NETMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ck6izwcyjw
