C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\bin\Debug\net10.0\Exercice02.exe
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\bin\Debug\net10.0\Exercice02.deps.json
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\bin\Debug\net10.0\Exercice02.runtimeconfig.json
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\bin\Debug\net10.0\Exercice02.dll
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\bin\Debug\net10.0\Exercice02.pdb
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.GeneratedMSBuildEditorConfig.editorconfig
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.AssemblyInfoInputs.cache
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.AssemblyInfo.cs
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.csproj.CoreCompileInputs.cache
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.sourcelink.json
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.dll
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\refint\Exercice02.dll
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.pdb
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\Exercice02.genruntimeconfig.cache
C:\ENV\WORKSPACES\poec_net_1512\POO\Classes\Exercice02\obj\Debug\net10.0\ref\Exercice02.dll
